#simple-container .content {
    height: 100%;
}

#container {
    background-color: white;
}

/* --- Table layout created by CSS --- */
.table-layout {
    display: table;
}
.table-row {
    display: table-row;
    .table-cell {
        display: table-cell;
        vertical-align: middle;
    }
    .table-head {
        padding: 0 5px 0 0;
    }
}

.break-words {
    word-break: break-all;
}
